#!/bin/sh

# Install client binary to /usr/bin via symlink
ln -s /usr/share/pvc/provisioner.py /usr/bin/pvc-provisioner

# Reload systemd's view of the units
systemctl daemon-reload

# Restart the daemon (or warn on first install)
if systemctl is-active --quiet pvc-provisioner.service; then
    systemctl restart pvc-provisioner.service
    systemctl restart pvc-provisioner-worker.service
else
    echo "NOTE: The PVC client API daemon (pvc-provisioner.service) has not been started; create a config file at /etc/pvc/pvc-provisioner.yaml then start it."
fi
