#!/bin/sh

# Reload systemd's view of the units
systemctl daemon-reload

# Restart the main daemon and apply database migrations (or warn on first install)
if systemctl is-active --quiet pvcapid.service; then
    systemctl stop pvcapid.service
    /usr/share/pvc/pvc-api-db-upgrade
    systemctl start pvcapid.service
fi

if [ ! -f /etc/pvc/pvc.conf ]; then
    echo "NOTE: The PVC client API daemon (pvcapid.service) and the PVC Worker daemon (pvcworkerd.service) have not been started; create a config file at /etc/pvc/pvc.conf, then run the database configuration (/usr/share/pvc/pvc-api-db-upgrade) and start them manually."
fi
