#!/bin/sh

# Reload systemd's view of the units
systemctl daemon-reload

# Restart the main daemon and apply database migrations (or warn on first install)
if systemctl is-active --quiet pvcapid.service; then
    systemctl stop pvcapid-worker.service
    systemctl stop pvcapid.service
    /usr/share/pvc/pvc-api-db-upgrade
    systemctl start pvcapid.service
    systemctl start pvcapid-worker.service
else
    echo "NOTE: The PVC client API daemon (pvcapid.service) and the PVC provisioner worker daemon (pvcapid-worker.service) have not been started; create a config file at /etc/pvc/pvcapid.yaml, then run the database configuration (/usr/share/pvc/api-db-init) and start them manually."
fi
