#!/bin/sh

# Reload systemd's view of the units
systemctl daemon-reload

# Enable the service and target
systemctl enable /lib/systemd/system/pvcnoded.service
systemctl enable /lib/systemd/system/pvcautoready.service
systemctl enable /lib/systemd/system/pvc.target

# Inform administrator of the service restart/startup not occurring automatically
if systemctl is-active --quiet pvcnoded.service; then
    echo "NOTE: The PVC node daemon (pvcnoded.service) has not been restarted; this is up to the administrator."
else
    echo "NOTE: The PVC node daemon (pvcnoded.service) has not been started; create a config file at /etc/pvc/pvcnoded.yaml then start it."
fi

# Clean up any old sample configs
rm /etc/pvc/pvcnoded.sample.yaml || true
